# my-projects

spring-remoting-sec-example-master/: .gitignore  README.md  pom.xml
spring-remoting-sec-example-master/spring-remoting-server/: pom.xml
spring-remoting-sec-example-master/spring-remoting-server/src/main/java/com/seenukarthi/springremoting/server/security/userdetails/: UserDetailsManagerImpl.java
spring-remoting-sec-example-master/spring-remoting-server/src/main/resources/: logback.xml
spring-remoting-sec-example-master/spring-remoting-server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-remoting-sec-example-master/spring-remoting-webclient/: pom.xml
spring-remoting-sec-example-master/spring-remoting-webclient/src/main/webapp/WEB-INF/: applicationContext.xml  security.xml  web.xml
